# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/developers
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Schema Initialization
spring.jpa.hibernate.ddl-auto=update

# Errors
server.error.include-stacktrace=never
server.error.include-message=never
